FRANKLIN, ToDo-File
==============================================================================
2009-10-17, Marcel Eichner // Ephigenia <love@ephigenia.de>

General:
✓ Devide Back and Frontend
✓ create documentation for every test (which config vars etc.)
- Make Theme switchable from the frontend

Configuration File:
- Check if other configuration file format is cooler? (YAML or XML?)

Stats:
- If only one datapoint available, show only this datapoint not nothing
✓ Alter data point values if they are very high, displaying 5000-5100 only the 0-100 steps
- Make config that can update a test more often but saves only the max value per day. Make possible to update a value in the stats in shorter intervals than a day. (i.e. Mite Time Tracking, Visitors/day)
- Live Tracking with ajax reload and cron call
- Make Sums of two tests possible
- Make display of two tests in one graph
- Make flexible layout and graph sizes possible through configuration or layout file

Tests:
- Techcrunch Rank
- Facebook Likes on Website URLS (also via opengraph API)
- Create Option to ignore zero or very high values (nicer stats)
- GitHub Repo information (http://develop.github.com/p/repo.html)
- Mite Time Tracking Report
- Twitter Tweets Counter: http://urls.api.twitter.com/1/urls/count.json?url=www.horrorblog.org